{
	"name": "decentralized-particles",
	"version": "0.0.0",
	"description": "An unbelievably small and lightweight particles animation engine",
	"main": "dist/build.cjs.js",
	"module": "dist/build.esm.js",
	"typings": "typings/index.d.ts",
	"scripts": {
		"build": "cross-env NODE_ENV=production rollup -c && tsc",
		"test": "cross-env NODE_ENV=development rollup -c",
		"dev": "rollup -c --environment=BROWSER_TEST,NODE_ENV:production",
		"lint": "prettier --write \"./**\"",
		"lint:test": "prettier --check \"./**\"",
		"preversion": "npm run test && npm run lint:test && npm run build",
		"prepublishOnly": "npm run build",
		"postversion": "git push && git push --tags && rm -rf build/temp && npm publish"
	},
	"keywords": [
		"animation",
		"particles",
		"canvas",
		"dom",
		"node"
	],
	"author": {
		"name": "Vehmloewff",
		"url": "https://github.com/Vehmloewff"
	},
	"files": [
		"dist",
		"typings"
	],
	"license": "MIT",
	"devDependencies": {
		"acorn": "^7.1.0",
		"cross-env": "^6.0.3",
		"deepmerge": "^4.2.2",
		"prettier": "^1.19.1",
		"rollup": "^1.29.1",
		"rollup-plugin-command": "^1.1.2",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-glob-files": "^2.0.2",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript": "^1.0.1",
		"serve": "^11.3.0",
		"tslib": "^1.10.0",
		"typescript": "^3.7.5",
		"zip-tap": "^1.0.5"
	},
	"homepage": "https://github.com/Vehmloewff/decentralized-particles",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vehmloewff/decentralized-particles"
	},
	"dependencies": {}
}
